/* pages/index/index.wxss */
.container {
  padding-bottom: 20rpx;
}

.header {
  padding: 40rpx 32rpx 24rpx;
}

.greeting {
  display: block;
  font-size: 24rpx;
  color: #888888;
  margin-bottom: 8rpx;
}

.username {
  display: block;
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}

/* Tabs */
.tabs {
  white-space: nowrap;
  padding: 0 32rpx 24rpx;
}

.tab-item {
  display: inline-block;
  padding: 12rpx 24rpx;
  margin-right: 24rpx;
  font-size: 28rpx;
  color: #888888;
  position: relative;
}

.tab-item.active {
  color: #333333;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 24rpx;
  height: 6rpx;
  background-color: #00D084;
  border-radius: 3rpx;
}

/* 课程列表 */
.course-list {
  padding: 0 32rpx;
}

.loading,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 0;
  color: #888888;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 28rpx;
}
